{
  "flags": [
    {
      "id": "17",
      "title": "New countdown sticker",
      "flag_name": "graduation countdown sticker",
      "description": "redesign of countdown sticker   ",
      "source": "abhii",
      "tags": [" storie " ],
      "author": "Abhii",
      "date_added": "21-07-2025",
      "date_removed": null,
      "options": {
        "graduation countdown sticker" : true
      }
    }
  
  ]
}
