{
  "flags": [
    {
      "id": "6",
      "title": "redesign of notification settings ",
      "flag_name": "ig4a notifications setting",
      "description": "New interface of notification settings   ",
      "source": "abhii",
      "tags": ["Notification"],
      "author": "Affan",
      "date_added": "21-07-2025",
      "date_removed": null,
      "options": {
        "ig4a notifications setting": true
      }
    }
  
  ]
}
