{
  "flags": [
    {
      "id": "71",
      "title": "to fix wierd location of the following icon ",
      "flag_names": [
        {
          "name": "reels android profile in ufi",
          "copy": "follow icon center offsetset it to -10"
        },
        {
          "name": null
          "copy": null
        }
      ],
      "description": "to fix wierd location icon of the following icon ",
      "source": "abhii",
      "tags": ["fix"],
      "author": "Affan",
      "date_added": "28-07-2025",
      "date_removed": null,
      "options": {
        "reels android profile in ufi": true,
        "Sub flag = follow icon center offsetset it to -10": true
      }
    }
  ]
}
