{
  "flags": [
    {
      "id": "72063",
      "title": "Republic of India",
      "description": "The national flag of India, also known as the Tiranga. It consists of three horizontal stripes: saffron, white (with the Ashoka Chakra), and green.",
      "source": "https://instafel.app/library/flag/view?id=72063",
      "tags": ["flag", "India", "national flag", "Tiranga", "Asia"],
      "author": "instafel_user",
      "date_added": "2025-07-19",
      "date_removed": null,
      "options": {
        "is_enabled": true,
        "delete_media": false,
        "edit_media": true,
        "favorite_media": false,
        "is_redesigned_preview_enabled": true
      }
    }
  
  ]
}
