{
  "flags": [
    {
      "id": "24",
      "title": "map button on explore tab ",
      "flag_name": " discovery map",
      "description": map button on explore tab  ",
      "source": "affan",
      "tags": ["explore" ],
      "author": "Abhii",
      "date_added": "21-07-2025",
      "date_removed": null,
      "options": {
        "discovery map" : true
      }
    }
  
  ]
}
